src/main/resources/application.yaml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    application:
        name: wms
    devtools:
            restart:
                enabled: true
            livereload:
                enabled: false
    jackson:
        serialization.write_dates_as_timestamps: false
        time-zone: GMT+8

    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/wms?characterEncoding=utf8&useSSL=false
        username: root
        password: ZDMedTech#123

    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        database: mysql
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: true
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
        hibernate:
          ddl-auto: update
        open-in-view: true
server:
    port: 8080

logging:
  config: classpath:logback-spring.xml

src/main/resources/application.yaml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    application:
        name: wms
    devtools:
            restart:
                enabled: true
            livereload:
                enabled: false
    jackson:
        serialization.write_dates_as_timestamps: false
        time-zone: GMT+8

    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/wms?characterEncoding=utf8&useSSL=false
        username: root
        password: ZDMedTech#123

    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        database: mysql
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: true
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
        hibernate:
          ddl-auto: update
        open-in-view: true
    redis:
      host: localhost
      port: 6379

server:
    port: 8080

logging:
  config: classpath:logback-spring.xml

src/main/resources/application.yaml (diff)
@@ -45,6 +45,10 @@ spring:
         hibernate:
           ddl-auto: update
         open-in-view: true
+    redis:
+      host: localhost
+      port: 6379
+
 server:
     port: 8080
